<script>
  (function () {
    // Structural target setup parameters for Watson Orchestrate
    const orchestrationID = "20251121-1830-5615-7055-b1ff09c76737_20251121-1832-0969-5054-48a1d2194633";
    const agentId = "eadc80f5-235f-424f-87c3-c41b80f4bf98";
    const hostURL = "https://dl.watson-orchestrate.ibm.com";
    const rootElementID = "root";

    // Inject parameters onto global execution footprint
    window.wxOConfiguration = {
      orchestrationID,
      hostURL,
      rootElementID,
      chatOptions: { agentId }
    };

    // Defer initialization pipeline execution cleanly
    setTimeout(() => {
      const chatScript = document.createElement('script');
      const loaderEndpoint = `${window.wxOConfiguration.hostURL}/wxochat/wxoLoader.js?embed=true`;
      
      chatScript.src = loaderEndpoint;
      chatScript.addEventListener('load', () => {
        wxoLoader.init();
      });

      document.head.appendChild(chatScript);
    }, 0);
  })();
</script>
